server {
    listen 80;
    server_name biztek.co.id; 
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name biztek.co.id;
    ssl_certificate /etc/nginx/certs/biztek.co.id.crt;
    ssl_certificate_key /etc/nginx/certs/biztek.co.id.key;
    location / {
        proxy_pass https://biztek.co.id:8443;
    }
}